
#IAPPWebService.url=http://10.223.112.53:18080/EJIAPPWebService/services/IAPPServiceSOAP
IAPPWebService.url=http://10.223.112.57:18080/EJIAPPWebService/services/IAPPServiceSOAP
#IAPPWebService.url=http://localhost:8090/IAPPWebService/services/IAPPServiceSOAP
