# Log4j Setting file
#log4j.rootLogger=NONE
log4j.rootLogger=DEBUG,console 

#LOGGER - DEBUG LEVEL\uc774\uc0c1\uc758 LOG\ub97c logfile\uc5d0 \uae30\ub85d\ud55c\ub2e4.
#log4j.logger.com.eastarjet.crs.repeater=DEBUG, logfile, console
#log4j.logger.com.eastarjet.muse=TRACE, logfile, console
#log4j.logger.de.mud.jta.Main=DEBUG, ejmusete,console
#log4j.logger.com.eastarjet.muse=TRACE, logfile, console
log4j.logger.com.eastarjet.net.service=INFO
log4j.logger.com.eastarjet.util=INFO


#log4j.logger.com.eastarjet.net.service.terminal.view.validator.pattern=ERROR,logfile

log4j.logger.org.apache.axis=ERROR
#log4j.logger.com.sun.org.apache.xerces=DEBUG,console
# Daily file log START===============================================================
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/EJProxy.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.bak'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.Threshold=TRACE
log4j.appender.logfile.layout.ConversionPattern=%d %-5p [%t] %3x - %m%n
# Daily file log END  ===============================================================

# Console log START===============================================================
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Threshold=TRACE
log4j.appender.console.layout.ConversionPattern=%d %-5p [%-9t] - %m%n


# Console log START===============================================================
log4j.appender.ejmusete=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ejmusete.File=logs/zemusete.log
log4j.appender.ejmusete.DatePattern='.'yyyy-MM-dd'.bak'
log4j.appender.ejmusete.layout=org.apache.log4j.PatternLayout
log4j.appender.ejmusete.Threshold=TRACE
log4j.appender.ejmusete.layout.ConversionPattern=%d %-5p [%t] %3x - %m%n