packet.size=64000
headerType=test
#dump=1

services=speed,speed2,payment,event,ods,report


speed.title=SkySpeed Proxy
speed.servicePort=15734
speed.targetIP=ejtap.eastarjet.net
speed.targetPort=1209
speed.threadPool=5
speed.allows=10.223.113,10.223.121

speed2.title=SkySpeed Proxy
speed2.servicePort=1209
speed2.targetIP=ejtap.eastarjet.net
speed2.targetPort=1209
speed2.threadPool=5
speed2.allows=10.223.113,10.223.121


payment.title=Payment Proxy
payment.servicePort=9080
payment.targetIP=ejtpayment.eastarjet.net
payment.targetPort=9080
payment.threadPool=3

event.title=Event Proxy
event.servicePort=8090
event.targetIP=ejtevent.eastarjet.net
event.targetPort=8099
event.threadPool=3

ods.title=ODS Proxy
ods.servicePort=52903
ods.targetIP=ejods.eastarjet.net
ods.targetPort=52903
ods.threadPool=2

report.title=Report Proxy
report.servicePort=80
report.targetIP=ejtap.eastarjet.net
report.targetPort=80
report.threadPool=2
