packetSize=64000

services=skyport3

#manager.port=10023
#manager.users=
#manager.allows=10.223.121


#,payment
#services=speed,payment,event,ods,report

skyport3.title=SkyportProxyV3
skyport3.service.class=com.eastarjet.net.service.terminal.view.TargetViewService
skyport3.class=com.eastarjet.net.service.terminal.view.TargetViewServiceTask
skyport3.servicePort=10044
#skyport3.servicePort=10024
skyport3.threadPool=40
skyport3.bufferSize=10240
#skyport3.targetIP=149.122.26.140
#real
#skyport3.targetIP=149.122.26.134
#skyport3.targetIP=149.122.55.17
skyport3.targetIP=149.122.55.18
skyport3.targetPort=23
skyport3.viewconfig=/viewconfig.xml
 


 

