packet.size=84000
headerType=prod
#dump=1


services=speed,payment,event,ods,report,report2

						
speed.title=SkySpeed Proxy
speed.sourceIP=10.223.112.53,10.223.112.54
speed.servicePort=15734
speed.targetIP=ejrap.eastarjet.net
speed.targetPort=15734
speed.threadPool=200
speed.allows=10.223.113
speed.connectionPoolSize=30
speed.connectionCheckTimePeriod=10000

payment.title=Payment Proxy
payment.servicePort=9080
payment.targetIP=ejrpayment.eastarjet.net
payment.targetPort=9080
payment.threadPool=10
payment.connectionPoolSize=5
payment.connectionCheckTimePeriod=10000


event.title=Event Proxy
event.servicePort=8090
event.targetIP=ejrevent.eastarjet.net
event.targetPort=8090
event.threadPool=10
event.connectionPoolSize=5
event.connectionCheckTimePeriod=10000



ods.title=ODS Proxy
ods.sourceIP=10.223.112.53,10.223.112.54
ods.servicePort=52903
ods.targetIP=ejods.eastarjet.net
ods.targetPort=52903
ods.threadPool=10
ods.connectionPoolSize=5
ods.connectionCheckTimePeriod=10000

report.title=Report Proxy
report.servicePort=80
report.targetIP=ejrap.eastarjet.net
report.targetPort=80
report.threadPool=10
report.connectionPoolSize=5
report.connectionCheckTimePeriod=10000

report2.title=Report Proxy
report2.servicePort=15724
report2.targetIP=ejrap.eastarjet.net
report2.targetPort=15724
report2.threadPool=10
report2.connectionPoolSize=5
report2.connectionCheckTimePeriod=10000