packetSize=64000

services=skyport,smtp,skyport3

manager.port=10023
manager.users=clouddrd/msihangul,root/opqhdks1!
manager.allows=10.223.121


#,payment
#services=speed,payment,event,ods,report

skyport3.title=SkyportProxyV3
skyport3.service.class=com.eastarjet.net.service.terminal.view.TargetViewService
skyport3.class=com.eastarjet.net.service.terminal.view.TargetViewServiceTask
skyport3.servicePort=50024
skyport3.threadPool=5
skyport3.targetPort=23
skyport3.bufferSize=10240
#skyport3.targetIP=149.122.26.140
skyport3.targetIP=149.122.26.134
#MHRZUSATRN112.eastarjet.net [149.122.26.140]
#skyport3.viewconfig=/viewconfig_echo.xml
skyport3.viewconfig=/viewconfig_ver1.xml
#skyport3.viewconfig=/viewconfig.xml


skyport.title=Skyport Proxy V2
#skyport.service.class=com.eastarjet.crs.proxy.Service
skyport.class=com.eastarjet.crs.proxy.SkyportRelayTask
skyport.servicePort=23
skyport.threadPool=1
skyport.targetPort=23
skyport.targetIP=149.122.26.134

##############################
#After version 3.0
#skyport.target.manager.class=com.eastarjet.net.service.TargetManager
#skyport.target.port=23
#skyport.target.ip=149.122.26.134

#skyport.targetIP=ejrap.eastarjet.net

#skyport.targetIP=149.122.26.140



smtp.binder=sync
smtp.title=SMTP Filter
smtp.class=com.eastarjet.crs.proxy.SMTPFilterTask
smtp.servicePort=10024
smtp.threadPool=1
#smtp.targetIP=ejrap.eastarjet.net
smtp.targetIP=10.223.112.50
smtp.targetPort=25

