<?xml version="1.0" encoding="MS949" standalone="no"?>
<jardesc>
    <jar path="ejproxy/lib/dsnet.1.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ejproxy/build/dsnet_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ejproxy/src&lt;com.eastarjet.net.service.relay"/>
        <javaElement handleIdentifier="=ejproxy/src&lt;com.eastarjet.net.service.test"/>
        <javaElement handleIdentifier="=ejproxy/src&lt;com.eastarjet.net.service.task"/>
        <javaElement handleIdentifier="=ejproxy/src&lt;com.eastarjet.net.service.connection"/>
        <javaElement handleIdentifier="=ejproxy/src&lt;com.eastarjet.net.service.terminal.view.validator"/>
        <javaElement handleIdentifier="=ejproxy/src&lt;com.eastarjet.net.service.terminal.view.handler"/>
        <javaElement handleIdentifier="=ejproxy/src&lt;com.eastarjet.net.service"/>
        <javaElement handleIdentifier="=ejproxy/src&lt;com.eastarjet.net.service.terminal.view.validator.pattern"/>
        <javaElement handleIdentifier="=ejproxy/src&lt;com.eastarjet.net.service.terminal.view.config"/>
        <javaElement handleIdentifier="=ejproxy/src&lt;com.eastarjet.net.service.terminal.view"/>
        <javaElement handleIdentifier="=ejproxy/src&lt;com.eastarjet.net.service.relay.imp"/>
    </selectedElements>
</jardesc>
