<?xml version="1.0" encoding="MS949" standalone="no"?>
<jardesc>
    <jar path="ejproxy/build/export/ejproxy3-r3.1.5bk.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ejproxy/build/ejproxy_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ejproxy/src&lt;com.eastarjet.net.service{ServiceStarter.java[ServiceStarter" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ejproxy/src"/>
    </selectedElements>
</jardesc>
